spring.application.name=myBusiness

# = DataSource / JPA =
spring.datasource.url=jdbc:postgresql://localhost:5432/myBusiness
spring.datasource.username=postgres
spring.datasource.password=Babaluarara123

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# = Server =
server.port=8080

# = Logging =
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.myBusiness=DEBUG


jwt.secret=ZgT4JxNwMkLz58hvA9cVnXuYdQeLgWmH
jwt.expiration-ms=3600000 

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot


# ──────────────────────────────────────────────────────────────
# Configuración de correo (Mailtrap Sandbox)
# ──────────────────────────────────────────────────────────────

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3e11a68e0a9ca2
spring.mail.password=78eca75802e576
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# (Opcional: timeouts para no colgar la aplicación si Mailtrap no responde)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Orígenes permitidos para CORS (se puede sobrescribir en production)
app.cors.allowedOrigins=http://localhost:3000




