# src/main/resources/application-dev.properties
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
# Mailtrap de desarrollo 
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
