# application.properties

spring.application.name=myBusiness

# DataSource: usa variables de entorno o conserva defaults que apunten a local cuando no haya Docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/myBusiness}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Babaluarara123}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}

# Server port interno
server.port=8080

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.myBusiness=DEBUG

# JWT
jwt.secret=ZgT4JxNwMkLz58hvA9cVnXuYdQeLgWmH
jwt.expiration-ms=3600000



# Mail (Mailtrap)
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME:9e27b53e4c69ca}
spring.mail.password=${MAIL_PASSWORD:1b8bae47f8ae62}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# CORS (frontend en localhost:3000)
app.cors.allowedOrigins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000}

