# src/main/resources/application-dev.properties

# Usar base de datos Postgres local en el puerto por defecto 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/myBusiness
spring.datasource.username=postgres
spring.datasource.password=Babaluarara123

# Hibernate en modo desarrollo: actualiza esquema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mailtrap para pruebas de correo
spring.mail.username=e5692e882c15c1
spring.mail.password=e04a1594b06273
