# myBusiness

./: .env.example  .gitignore  README.md  Requisitos.docx  docker-compose.yml  makefile
myBusiness-backend/myBusiness/: .dockerignore  Dockerfile  build.gradle  settings.gradle
myBusiness-backend/myBusiness/src/main/java/com/myBusiness/: MyBusinessApplication.java
myBusiness-backend/myBusiness/src/main/java/com/myBusiness/application/dto/: AlertInputDto.java  AlertOutputDto.java  BusinessInputDto.java  BusinessOutputDto.java  CategoryInputDto.java  CategoryOutputDto.java  CategorySummaryDto.java  CriticalAlertDto.java  CustomFieldInputDto.java  CustomFieldOutputDto.java  DailyMovementCountDto.java  DashboardMetricsDto.java  EmailDto.java  FieldValueInputDto.java  FieldValueOutputDto.java  InventoryReportRowDto.java  MovementFilterDto.java  MovementInputDto.java  MovementOutputDto.java  MovementTypeCountDto.java  NotificationDto.java  PageResponseDto.java  ProductInputDto.java  ProductOutputDto.java  ReportFilterDto.java  ReportSummaryDto.java  ScheduleDto.java  StockByDateDto.java  TopProductDto.java  UnitInputDto.java  UnitOutputDto.java  UserProfileDto.java  UserRegisterDto.java  VerifyCodeDto.java
myBusiness-backend/myBusiness/src/main/java/com/myBusiness/application/exception/: AlertNotFoundException.java  CategoryNotFoundException.java  CustomFieldNotFoundException.java  FieldValueNotFoundException.java  ImportExportException.java  InvalidAlertException.java  InvalidCategoryException.java  InvalidCodeException.java  InvalidMovementException.java  InvalidProductException.java  InvalidUnitException.java  InvalidUserException.java  MovementNotFoundException.java  ProductNotFoundException.java  TokenExpiredException.java  UnitNotFoundException.java  UserNotFoundException.java
myBusiness-backend/myBusiness/src/main/java/com/myBusiness/application/usecase/: ComputeStockUseCase.java  ConfirmUserUseCase.java  CreateAlertUseCase.java  CreateBusinessUseCase.java  CreateCategoryUseCase.java  CreateCustomFieldUseCase.java  CreateFieldValueUseCase.java  CreateMovementUseCase.java  CreateProductUseCase.java  CreateUnitUseCase.java  DeleteAlertUseCase.java  DeleteCategoryUseCase.java  DeleteCustomFieldUseCase.java  DeleteFieldValueUseCase.java  DeleteMovementUseCase.java  DeleteProductUseCase.java  DeleteUnitUseCase.java  EmailService.java  ExportProductsUseCase.java  GenerateInventoryReportUseCase.java  GetBusinessUseCase.java  GetCategorySummaryUseCase.java  GetCategoryUseCase.java  GetDailyMovementTrendUseCase.java  GetDashboardMetricsUseCase.java  GetMovementByIdUseCase.java  (+42 more)
myBusiness-backend/myBusiness/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
myBusiness-backend/myBusiness/src/test/java/com/myBusiness/integration/: ProductControllerIntegrationTest.java
myBusiness-backend/myBusiness/src/test/java/resources/: application-test.properties  data-test.sql
(+217 files in other folders)
