# ==============================
# Variables de entorno para Docker Compose y la aplicación
# Copia este archivo a .env y ajusta valores locales si hace falta
# ==============================

# --- PostgreSQL contenedor ---
POSTGRES_DB=myBusiness
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Babaluarara123

# Puerto en el host para exponer Postgres del contenedor.
DB_PORT=5433

# --- Spring Boot (backend) ---
SPRING_PROFILES_ACTIVE=dev
# URL JDBC apuntando al servicio 'db' en Docker Compose:
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_JPA_OPEN_IN_VIEW=false

# --- Frontend (Vite) ---
VITE_API_URL=

# --- Mail ---
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=${MAIL_USER}
MAIL_PASSWORD=${MAIL_PASSWORD}

